<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarSaldoActivity">

    <TextView
        android:id="@+id/txtvAdicionarSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Adicionar Saldo"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAdicionarSaldo"
        android:layout_width="258dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:includeFontPadding="false"
        android:inputType="numberDecimal"
        android:text="R$ 0,00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvAdicionarSaldo" />

    <Button
        android:id="@+id/btnAdicionarSaldo_actvAS"
        android:layout_width="369dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:onClick="calcularSaldo"
        android:text="Adicionar Saldo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAdicionarSaldo"
        app:rippleColor="?attr/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>